!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1 : STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 1
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = foundation_beam_kiwi
 CROSS_SECTION = 1
 SUPPORT_FORCE = 1
 EVAL_POINTS_WEIGHT = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 9223000
  ALPHAT= 0
  DENS=  0.68
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.0000E07
  BL_FACTOR_ROT = 1.0000E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.03
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_POINT
  BREP_TYPE = SUPPORT
  BL_FACTOR_DISP = 1.0000E07
  BL_FACTOR_ROT = 1.0000E07
!===================================================================
EL-PROP 21 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1.0000E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  5.27479296185596, 5.27479296185596, 6.22649623460967, 6.22649623460967
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  5.63856790829927  -2.16328954455671  0  1
  CTRLPT  2  5.54465772226368  -2.12829131070065  0  1
  CTRLPT  3  5.45074753622809  -2.0932930768446  0  1
  CTRLPT  4  5.3568373501925  -2.05829484298854  0  1
  CTRLPT  5  5.24792335540626  -3.03112360281044  0  1
  CTRLPT  6  5.15673589361024  -2.99007671728669  0  1
  CTRLPT  7  5.06554843181423  -2.94902983176294  0  1
  CTRLPT  8  4.97436097001821  -2.90798294623919  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  2 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  0, 0, 0.929498606577379, 0.929498606577379
  TRIMMING = B_REP 2
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  9  5.29098154473023  2.93634288744483  0  1
  CTRLPT  10  5.19949106476805  2.8959759198068  0  1
  CTRLPT  11  5.10800058480587  2.85560895216877  0  1
  CTRLPT  12  5.01651010484369  2.81524198453074  0  1
  CTRLPT  13  5.66619194644325  2.08594015104539  0  1
  CTRLPT  14  5.57197504794717  2.05175252644054  0  1
  CTRLPT  15  5.47775814945108  2.01756490183569  0  1
  CTRLPT  16  5.383541250955  1.98337727723084  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  3 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  3
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  0.929498606577379, 0.929498606577379, 1.96195878007528, 1.96195878007528
  TRIMMING = B_REP 3
!===================================================================
CTRL_PTS_DEF  3
  CTRLPT  17  5.66619194644325  2.08594015104539  0  1
  CTRLPT  18  5.57197504794717  2.05175252644054  0  1
  CTRLPT  19  5.47775814945108  2.01756490183569  0  1
  CTRLPT  20  5.383541250955  1.98337727723084  0  1
  CTRLPT  21  5.95216055830192  1.09387363972121  0  1
  CTRLPT  22  5.85350926664092  1.07506956692776  0  1
  CTRLPT  23  5.75485797497991  1.05626549413431  0  1
  CTRLPT  24  5.65620668331891  1.03746142134086  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  4 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  4
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  1.96195878007528, 1.96195878007528, 3.07989184936462, 3.07989184936462
  TRIMMING = B_REP 4
!===================================================================
CTRL_PTS_DEF  4
  CTRLPT  25  5.95216055830192  1.09387363972121  0  1
  CTRLPT  26  5.85350926664092  1.07506956692776  0  1
  CTRLPT  27  5.75485797497991  1.05626549413431  0  1
  CTRLPT  28  5.65620668331891  1.03746142134086  0  1
  CTRLPT  29  6.05938045988462  -0.0189058712850274  0  1
  CTRLPT  30  5.95888320776481  -0.0185516819800979  0  1
  CTRLPT  31  5.858385955645  -0.0181974926751683  0  1
  CTRLPT  32  5.75788870352519  -0.0178433033702388  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  5 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  5
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  3.07989184936462, 3.07989184936462, 4.2126674674201, 4.2126674674201
  TRIMMING = B_REP 5
!===================================================================
CTRL_PTS_DEF  5
  CTRLPT  33  6.05938045988462  -0.0189058712850274  0  1
  CTRLPT  34  5.95888320776481  -0.0185516819800979  0  1
  CTRLPT  35  5.858385955645  -0.0181974926751683  0  1
  CTRLPT  36  5.75788870352519  -0.0178433033702388  0  1
  CTRLPT  37  5.94279199311821  -1.14566570828582  0  1
  CTRLPT  38  5.8442902399827  -1.12602617993625  0  1
  CTRLPT  39  5.74578848684719  -1.10638665158669  0  1
  CTRLPT  40  5.64728673371168  -1.08674712323713  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  6 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  6
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301493628793816, 0.301493628793816, 0.301493628793816, 0.301493628793816
  VKNOT =  4.2126674674201, 4.2126674674201, 5.27479296185596, 5.27479296185596
  TRIMMING = B_REP 6
!===================================================================
CTRL_PTS_DEF  6
  CTRLPT  41  5.94279199311821  -1.14566570828582  0  1
  CTRLPT  42  5.8442902399827  -1.12602617993625  0  1
  CTRLPT  43  5.74578848684719  -1.10638665158669  0  1
  CTRLPT  44  5.64728673371168  -1.08674712323713  0  1
  CTRLPT  45  5.63856790829927  -2.16328954455671  0  1
  CTRLPT  46  5.54465772226368  -2.12829131070065  0  1
  CTRLPT  47  5.45074753622809  -2.0932930768446  0  1
  CTRLPT  48  5.3568373501925  -2.05829484298854  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1023  TRUE  1005  TRUE  1003  TRUE  1004  TRUE
B_REP 2
 B_REP_LOOP   2  0  2010  TRUE  2001  TRUE  2002  TRUE  2016  TRUE
B_REP 3
 B_REP_LOOP   3  0  3011  TRUE  3015  TRUE  3009  TRUE  3018  TRUE
B_REP 4
 B_REP_LOOP   4  0  4012  TRUE  4017  TRUE  4008  TRUE  4020  TRUE
B_REP 5
 B_REP_LOOP   5  0  5013  TRUE  5019  TRUE  5007  TRUE  5022  TRUE
B_REP 6
 B_REP_LOOP   6  0  6014  TRUE  6021  TRUE  6006  TRUE  6024  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1023 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1023
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  1023
CTRLPT_PAR_ID 49
CTRLPT_PAR_ID 50
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  5.27479296185596, 5.27479296185596, 6.22649623460967, 6.22649623460967
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 51
CTRLPT_PAR_ID 52
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 53
CTRLPT_PAR_ID 54
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.951703272753707, 0.951703272753707
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 55
CTRLPT_PAR_ID 56
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2010
  NCTRL =  1
  PDEG  =  1
  UKNOT =  5.29699762803229, 5.29699762803229, 6.22649623460967, 6.22649623460967
!===================================================================
CTRL_PTS_PAR  2010
CTRLPT_PAR_ID 57
CTRLPT_PAR_ID 58
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  2001
CTRLPT_PAR_ID 59
CTRLPT_PAR_ID 60
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.929498606577379, 0.929498606577379
!===================================================================
CTRL_PTS_PAR  2002
CTRLPT_PAR_ID 61
CTRLPT_PAR_ID 62
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2016 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2016
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301493628793816, -0.301493628793816, 0, 0
!===================================================================
CTRL_PTS_PAR  2016
CTRLPT_PAR_ID 63
CTRLPT_PAR_ID 64
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3011
  NCTRL =  1
  PDEG  =  1
  UKNOT =  4.26453745453439, 4.26453745453439, 5.29699762803229, 5.29699762803229
!===================================================================
CTRL_PTS_PAR  3011
CTRLPT_PAR_ID 65
CTRLPT_PAR_ID 66
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3015
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  3015
CTRLPT_PAR_ID 67
CTRLPT_PAR_ID 68
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3009
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.929498606577379, 0.929498606577379, 1.96195878007528, 1.96195878007528
!===================================================================
CTRL_PTS_PAR  3009
CTRLPT_PAR_ID 69
CTRLPT_PAR_ID 70
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3018 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3018
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301493628793816, -0.301493628793816, 0, 0
!===================================================================
CTRL_PTS_PAR  3018
CTRLPT_PAR_ID 71
CTRLPT_PAR_ID 72
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4012
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.14660438524505, 3.14660438524505, 4.26453745453439, 4.26453745453439
!===================================================================
CTRL_PTS_PAR  4012
CTRLPT_PAR_ID 73
CTRLPT_PAR_ID 74
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4017 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4017
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  4017
CTRLPT_PAR_ID 75
CTRLPT_PAR_ID 76
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.96195878007528, 1.96195878007528, 3.07989184936462, 3.07989184936462
!===================================================================
CTRL_PTS_PAR  4008
CTRLPT_PAR_ID 77
CTRLPT_PAR_ID 78
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4020 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4020
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301493628793816, -0.301493628793816, 0, 0
!===================================================================
CTRL_PTS_PAR  4020
CTRLPT_PAR_ID 79
CTRLPT_PAR_ID 80
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5013 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5013
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.01382876718957, 2.01382876718957, 3.14660438524505, 3.14660438524505
!===================================================================
CTRL_PTS_PAR  5013
CTRLPT_PAR_ID 81
CTRLPT_PAR_ID 82
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5019 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5019
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  5019
CTRLPT_PAR_ID 83
CTRLPT_PAR_ID 84
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.07989184936462, 3.07989184936462, 4.2126674674201, 4.2126674674201
!===================================================================
CTRL_PTS_PAR  5007
CTRLPT_PAR_ID 85
CTRLPT_PAR_ID 86
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5022 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5022
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301493628793816, -0.301493628793816, 0, 0
!===================================================================
CTRL_PTS_PAR  5022
CTRLPT_PAR_ID 87
CTRLPT_PAR_ID 88
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6014 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6014
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.951703272753707, 0.951703272753707, 2.01382876718957, 2.01382876718957
!===================================================================
CTRL_PTS_PAR  6014
CTRLPT_PAR_ID 89
CTRLPT_PAR_ID 90
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6021 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6021
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301493628793816, 0.301493628793816
!===================================================================
CTRL_PTS_PAR  6021
CTRLPT_PAR_ID 91
CTRLPT_PAR_ID 92
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  4.2126674674201, 4.2126674674201, 5.27479296185596, 5.27479296185596
!===================================================================
CTRL_PTS_PAR  6006
CTRLPT_PAR_ID 93
CTRLPT_PAR_ID 94
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6024 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6024
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301493628793816, -0.301493628793816, 0, 0
!===================================================================
CTRL_PTS_PAR  6024
CTRLPT_PAR_ID 95
CTRLPT_PAR_ID 96
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  49  0  5.27479296185596  0  1
  CTRLPT_PAR  50  0.301493628793816  5.27479296185596  0  1
  CTRLPT_PAR  51  0.301493628793816  5.27479296185596  0  1
  CTRLPT_PAR  52  0.301493628793816  6.22649623460967  0  1
  CTRLPT_PAR  53  0.301493628793816  6.22649623460967  0  1
  CTRLPT_PAR  54  0  6.22649623460967  0  1
  CTRLPT_PAR  55  0  6.22649623460967  0  1
  CTRLPT_PAR  56  0  5.27479296185596  0  1
  CTRLPT_PAR  57  0  0.929498606577379  0  1
  CTRLPT_PAR  58  0  0  0  1
  CTRLPT_PAR  59  0  0  0  1
  CTRLPT_PAR  60  0.301493628793816  0  0  1
  CTRLPT_PAR  61  0.301493628793816  0  0  1
  CTRLPT_PAR  62  0.301493628793816  0.929498606577379  0  1
  CTRLPT_PAR  63  0.301493628793816  0.929498606577379  0  1
  CTRLPT_PAR  64  0  0.929498606577379  0  1
  CTRLPT_PAR  65  0  1.96195878007528  0  1
  CTRLPT_PAR  66  0  0.929498606577379  0  1
  CTRLPT_PAR  67  0  0.929498606577379  0  1
  CTRLPT_PAR  68  0.301493628793816  0.929498606577379  0  1
  CTRLPT_PAR  69  0.301493628793816  0.929498606577379  0  1
  CTRLPT_PAR  70  0.301493628793816  1.96195878007528  0  1
  CTRLPT_PAR  71  0.301493628793816  1.96195878007528  0  1
  CTRLPT_PAR  72  0  1.96195878007528  0  1
  CTRLPT_PAR  73  0  3.07989184936462  0  1
  CTRLPT_PAR  74  0  1.96195878007528  0  1
  CTRLPT_PAR  75  0  1.96195878007528  0  1
  CTRLPT_PAR  76  0.301493628793816  1.96195878007528  0  1
  CTRLPT_PAR  77  0.301493628793816  1.96195878007528  0  1
  CTRLPT_PAR  78  0.301493628793816  3.07989184936462  0  1
  CTRLPT_PAR  79  0.301493628793816  3.07989184936462  0  1
  CTRLPT_PAR  80  0  3.07989184936462  0  1
  CTRLPT_PAR  81  0  4.2126674674201  0  1
  CTRLPT_PAR  82  0  3.07989184936462  0  1
  CTRLPT_PAR  83  0  3.07989184936462  0  1
  CTRLPT_PAR  84  0.301493628793816  3.07989184936462  0  1
  CTRLPT_PAR  85  0.301493628793816  3.07989184936462  0  1
  CTRLPT_PAR  86  0.301493628793816  4.2126674674201  0  1
  CTRLPT_PAR  87  0.301493628793816  4.2126674674201  0  1
  CTRLPT_PAR  88  0  4.2126674674201  0  1
  CTRLPT_PAR  89  0  5.27479296185596  0  1
  CTRLPT_PAR  90  0  4.2126674674201  0  1
  CTRLPT_PAR  91  0  4.2126674674201  0  1
  CTRLPT_PAR  92  0.301493628793816  4.2126674674201  0  1
  CTRLPT_PAR  93  0.301493628793816  4.2126674674201  0  1
  CTRLPT_PAR  94  0.301493628793816  5.27479296185596  0  1
  CTRLPT_PAR  95  0.301493628793816  5.27479296185596  0  1
  CTRLPT_PAR  96  0  5.27479296185596  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  7 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  7
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301378637418455, 0.301378637418455, 0.301378637418455, 0.301378637418455
  VKNOT =  3.21275406685562, 3.21275406685562, 4.15130597567542, 4.15130597567542
  TRIMMING = B_REP 7
!===================================================================
CTRL_PTS_DEF  7
  CTRLPT  97  -1.01595443801055  5.95446598922315  0  1
  CTRLPT  98  -0.999058411946962  5.85564809356188  0  1
  CTRLPT  99  -0.982162385883374  5.75683019790061  0  1
  CTRLPT  100  -0.965266359819785  5.65801230223935  0  1
  CTRLPT  101  -0.0819457235605676  6.0467015945  0  1
  CTRLPT  102  -0.0721182857374598  5.94718565876189  0  1
  CTRLPT  103  -0.062290847914352  5.84766972302377  0  1
  CTRLPT  104  -0.0524634100912443  5.74815378728565  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  8 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  8
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301378637418455, 0.301378637418455, 0.301378637418455, 0.301378637418455
  VKNOT =  0, 0, 1.07875103257413, 1.07875103257413
  TRIMMING = B_REP 8
!===================================================================
CTRL_PTS_DEF  8
  CTRLPT  105  -3.90120344484096  4.62864259866042  0  1
  CTRLPT  106  -3.84329459840765  4.54711612747  0  1
  CTRLPT  107  -3.78538575197433  4.46558965627957  0  1
  CTRLPT  108  -3.72747690554102  4.38406318508915  0  1
  CTRLPT  109  -3.02173579505302  5.25333487751156  0  1
  CTRLPT  110  -2.97165180579357  5.16625035326392  0  1
  CTRLPT  111  -2.92156781653412  5.07916582901628  0  1
  CTRLPT  112  -2.87148382727467  4.99208130476864  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  9 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  9
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301378637418455, 0.301378637418455, 0.301378637418455, 0.301378637418455
  VKNOT =  1.07875103257413, 1.07875103257413, 2.18044582672203, 2.18044582672203
  TRIMMING = B_REP 9
!===================================================================
CTRL_PTS_DEF  9
  CTRLPT  113  -3.02173579505302  5.25333487751156  0  1
  CTRLPT  114  -2.97165180579357  5.16625035326392  0  1
  CTRLPT  115  -2.92156781653412  5.07916582901628  0  1
  CTRLPT  116  -2.87148382727467  4.99208130476864  0  1
  CTRLPT  117  -2.01861215269189  5.70882843135038  0  1
  CTRLPT  118  -1.98575898201838  5.61391981995952  0  1
  CTRLPT  119  -1.95290581134486  5.51901120856866  0  1
  CTRLPT  120  -1.92005264067134  5.4241025971778  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  10 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  10
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301378637418455, 0.301378637418455, 0.301378637418455, 0.301378637418455
  VKNOT =  2.18044582672203, 2.18044582672203, 3.21275406685562, 3.21275406685562
  TRIMMING = B_REP 10
!===================================================================
CTRL_PTS_DEF  10
  CTRLPT  121  -2.01861215269189  5.70882843135038  0  1
  CTRLPT  122  -1.98575898201838  5.61391981995952  0  1
  CTRLPT  123  -1.95290581134486  5.51901120856866  0  1
  CTRLPT  124  -1.92005264067134  5.4241025971778  0  1
  CTRLPT  125  -1.01595443801055  5.95446598922315  0  1
  CTRLPT  126  -0.999058411946962  5.85564809356188  0  1
  CTRLPT  127  -0.982162385883374  5.75683019790061  0  1
  CTRLPT  128  -0.965266359819785  5.65801230223935  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 7
 B_REP_LOOP   1  0  7015  TRUE  7005  TRUE  7003  TRUE  7004  TRUE
B_REP 8
 B_REP_LOOP   2  0  8008  TRUE  8001  TRUE  8002  TRUE  8012  TRUE
B_REP 9
 B_REP_LOOP   3  0  9009  TRUE  9011  TRUE  9007  TRUE  9014  TRUE
B_REP 10
 B_REP_LOOP   4  0  10010  TRUE  10013  TRUE  10006  TRUE  10016  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7015
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301378637418455, 0.301378637418455
!===================================================================
CTRL_PTS_PAR  7015
CTRLPT_PAR_ID 129
CTRLPT_PAR_ID 130
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.21275406685562, 3.21275406685562, 4.15130597567542, 4.15130597567542
!===================================================================
CTRL_PTS_PAR  7005
CTRLPT_PAR_ID 131
CTRLPT_PAR_ID 132
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301378637418455, 0.301378637418455
!===================================================================
CTRL_PTS_PAR  7003
CTRLPT_PAR_ID 133
CTRLPT_PAR_ID 134
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.938551908819804, 0.938551908819804
!===================================================================
CTRL_PTS_PAR  7004
CTRLPT_PAR_ID 135
CTRLPT_PAR_ID 136
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.07255494310129, 3.07255494310129, 4.15130597567542, 4.15130597567542
!===================================================================
CTRL_PTS_PAR  8008
CTRLPT_PAR_ID 137
CTRLPT_PAR_ID 138
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301378637418455, 0.301378637418455
!===================================================================
CTRL_PTS_PAR  8001
CTRLPT_PAR_ID 139
CTRLPT_PAR_ID 140
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1.07875103257413, 1.07875103257413
!===================================================================
CTRL_PTS_PAR  8002
CTRLPT_PAR_ID 141
CTRLPT_PAR_ID 142
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8012
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301378637418455, -0.301378637418455, 0, 0
!===================================================================
CTRL_PTS_PAR  8012
CTRLPT_PAR_ID 143
CTRLPT_PAR_ID 144
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9009
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.97086014895339, 1.97086014895339, 3.07255494310129, 3.07255494310129
!===================================================================
CTRL_PTS_PAR  9009
CTRLPT_PAR_ID 145
CTRLPT_PAR_ID 146
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9011
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301378637418455, 0.301378637418455
!===================================================================
CTRL_PTS_PAR  9011
CTRLPT_PAR_ID 147
CTRLPT_PAR_ID 148
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.07875103257413, 1.07875103257413, 2.18044582672203, 2.18044582672203
!===================================================================
CTRL_PTS_PAR  9007
CTRLPT_PAR_ID 149
CTRLPT_PAR_ID 150
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9014 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9014
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301378637418455, -0.301378637418455, 0, 0
!===================================================================
CTRL_PTS_PAR  9014
CTRLPT_PAR_ID 151
CTRLPT_PAR_ID 152
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10010
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.938551908819804, 0.938551908819804, 1.97086014895339, 1.97086014895339
!===================================================================
CTRL_PTS_PAR  10010
CTRLPT_PAR_ID 153
CTRLPT_PAR_ID 154
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10013 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10013
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301378637418455, 0.301378637418455
!===================================================================
CTRL_PTS_PAR  10013
CTRLPT_PAR_ID 155
CTRLPT_PAR_ID 156
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.18044582672203, 2.18044582672203, 3.21275406685562, 3.21275406685562
!===================================================================
CTRL_PTS_PAR  10006
CTRLPT_PAR_ID 157
CTRLPT_PAR_ID 158
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10016 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10016
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301378637418455, -0.301378637418455, 0, 0
!===================================================================
CTRL_PTS_PAR  10016
CTRLPT_PAR_ID 159
CTRLPT_PAR_ID 160
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  129  0  3.21275406685562  0  1
  CTRLPT_PAR  130  0.301378637418455  3.21275406685562  0  1
  CTRLPT_PAR  131  0.301378637418455  3.21275406685562  0  1
  CTRLPT_PAR  132  0.301378637418455  4.15130597567542  0  1
  CTRLPT_PAR  133  0.301378637418455  4.15130597567542  0  1
  CTRLPT_PAR  134  0  4.15130597567542  0  1
  CTRLPT_PAR  135  0  4.15130597567542  0  1
  CTRLPT_PAR  136  0  3.21275406685562  0  1
  CTRLPT_PAR  137  0  1.07875103257413  0  1
  CTRLPT_PAR  138  0  0  0  1
  CTRLPT_PAR  139  0  0  0  1
  CTRLPT_PAR  140  0.301378637418455  0  0  1
  CTRLPT_PAR  141  0.301378637418455  0  0  1
  CTRLPT_PAR  142  0.301378637418455  1.07875103257413  0  1
  CTRLPT_PAR  143  0.301378637418455  1.07875103257413  0  1
  CTRLPT_PAR  144  0  1.07875103257413  0  1
  CTRLPT_PAR  145  0  2.18044582672203  0  1
  CTRLPT_PAR  146  0  1.07875103257413  0  1
  CTRLPT_PAR  147  0  1.07875103257413  0  1
  CTRLPT_PAR  148  0.301378637418455  1.07875103257413  0  1
  CTRLPT_PAR  149  0.301378637418455  1.07875103257413  0  1
  CTRLPT_PAR  150  0.301378637418455  2.18044582672203  0  1
  CTRLPT_PAR  151  0.301378637418455  2.18044582672203  0  1
  CTRLPT_PAR  152  0  2.18044582672203  0  1
  CTRLPT_PAR  153  0  3.21275406685562  0  1
  CTRLPT_PAR  154  0  2.18044582672203  0  1
  CTRLPT_PAR  155  0  2.18044582672203  0  1
  CTRLPT_PAR  156  0.301378637418455  2.18044582672203  0  1
  CTRLPT_PAR  157  0.301378637418455  2.18044582672203  0  1
  CTRLPT_PAR  158  0.301378637418455  3.21275406685562  0  1
  CTRLPT_PAR  159  0.301378637418455  3.21275406685562  0  1
  CTRLPT_PAR  160  0  3.21275406685562  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  11 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  11
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301424824745595, 0.301424824745595, 0.301424824745595, 0.301424824745595
  VKNOT =  3.29930162688911, 3.29930162688911, 4.2478905684339, 4.2478905684339
  TRIMMING = B_REP 11
!===================================================================
CTRL_PTS_DEF  11
  CTRLPT  161  -0.969221104098245  -5.96214088119069  0  1
  CTRLPT  162  -0.952517976359583  -5.8632991919408  0  1
  CTRLPT  163  -0.935814848620921  -5.76445750269091  0  1
  CTRLPT  164  -0.91911172088226  -5.66561581344103  0  1
  CTRLPT  165  -0.0251607641542519  -6.05472087128525  0  1
  CTRLPT  166  -0.0154010056287314  -5.95519827529055  0  1
  CTRLPT  167  -0.00564124710321076  -5.85567567929586  0  1
  CTRLPT  168  0.00411851142230984  -5.75615308330116  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  12 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  12
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301424824745595, 0.301424824745595, 0.301424824745595, 0.301424824745595
  VKNOT =  0, 0, 1.09829845458801, 1.09829845458801
  TRIMMING = B_REP 12
!===================================================================
CTRL_PTS_DEF  12
  CTRLPT  169  -3.93060326439677  -4.60073594782801  0  1
  CTRLPT  170  -3.87232249479135  -4.5194749369175  0  1
  CTRLPT  171  -3.81404172518593  -4.43821392600698  0  1
  CTRLPT  172  -3.7557609555805  -4.35695291509646  0  1
  CTRLPT  173  -3.03811483738395  -5.24083273972638  0  1
  CTRLPT  174  -2.98776332243249  -5.15388483102253  0  1
  CTRLPT  175  -2.93741180748104  -5.06693692231869  0  1
  CTRLPT  176  -2.88706029252958  -4.97998901361484  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  13 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  13
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301424824745595, 0.301424824745595, 0.301424824745595, 0.301424824745595
  VKNOT =  1.09829845458801, 1.09829845458801, 2.2346778983308, 2.2346778983308
  TRIMMING = B_REP 13
!===================================================================
CTRL_PTS_DEF  13
  CTRLPT  177  -3.03811483738395  -5.24083273972638  0  1
  CTRLPT  178  -2.98776332243249  -5.15388483102253  0  1
  CTRLPT  179  -2.93741180748104  -5.06693692231869  0  1
  CTRLPT  180  -2.88706029252958  -4.97998901361484  0  1
  CTRLPT  181  -2.00406985119279  -5.71211737420337  0  1
  CTRLPT  182  -1.97129457066242  -5.61715877996336  0  1
  CTRLPT  183  -1.93851929013205  -5.52220018572335  0  1
  CTRLPT  184  -1.90574400960169  -5.42724159148334  0  1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  14 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  14
  NCTRL =  3
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.301424824745595, 0.301424824745595, 0.301424824745595, 0.301424824745595
  VKNOT =  2.2346778983308, 2.2346778983308, 3.29930162688911, 3.29930162688911
  TRIMMING = B_REP 14
!===================================================================
CTRL_PTS_DEF  14
  CTRLPT  185  -2.00406985119279  -5.71211737420337  0  1
  CTRLPT  186  -1.97129457066242  -5.61715877996336  0  1
  CTRLPT  187  -1.93851929013205  -5.52220018572335  0  1
  CTRLPT  188  -1.90574400960169  -5.42724159148334  0  1
  CTRLPT  189  -0.969221104098245  -5.96214088119069  0  1
  CTRLPT  190  -0.952517976359583  -5.8632991919408  0  1
  CTRLPT  191  -0.935814848620921  -5.76445750269091  0  1
  CTRLPT  192  -0.91911172088226  -5.66561581344103  0  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 11
 B_REP_LOOP   1  0  11015  TRUE  11005  TRUE  11003  TRUE  11004  TRUE
B_REP 12
 B_REP_LOOP   2  0  12008  TRUE  12001  TRUE  12002  TRUE  12012  TRUE
B_REP 13
 B_REP_LOOP   3  0  13009  TRUE  13011  TRUE  13007  TRUE  13014  TRUE
B_REP 14
 B_REP_LOOP   4  0  14010  TRUE  14013  TRUE  14006  TRUE  14016  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11015 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11015
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301424824745595, 0.301424824745595
!===================================================================
CTRL_PTS_PAR  11015
CTRLPT_PAR_ID 193
CTRLPT_PAR_ID 194
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.29930162688911, 3.29930162688911, 4.2478905684339, 4.2478905684339
!===================================================================
CTRL_PTS_PAR  11005
CTRLPT_PAR_ID 195
CTRLPT_PAR_ID 196
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301424824745595, 0.301424824745595
!===================================================================
CTRL_PTS_PAR  11003
CTRLPT_PAR_ID 197
CTRLPT_PAR_ID 198
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.948588941544797, 0.948588941544797
!===================================================================
CTRL_PTS_PAR  11004
CTRLPT_PAR_ID 199
CTRLPT_PAR_ID 200
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12008 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12008
  NCTRL =  1
  PDEG  =  1
  UKNOT =  3.14959211384589, 3.14959211384589, 4.2478905684339, 4.2478905684339
!===================================================================
CTRL_PTS_PAR  12008
CTRLPT_PAR_ID 201
CTRLPT_PAR_ID 202
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301424824745595, 0.301424824745595
!===================================================================
CTRL_PTS_PAR  12001
CTRLPT_PAR_ID 203
CTRLPT_PAR_ID 204
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1.09829845458801, 1.09829845458801
!===================================================================
CTRL_PTS_PAR  12002
CTRLPT_PAR_ID 205
CTRLPT_PAR_ID 206
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12012 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12012
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301424824745595, -0.301424824745595, 0, 0
!===================================================================
CTRL_PTS_PAR  12012
CTRLPT_PAR_ID 207
CTRLPT_PAR_ID 208
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13009 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13009
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.0132126701031, 2.0132126701031, 3.14959211384589, 3.14959211384589
!===================================================================
CTRL_PTS_PAR  13009
CTRLPT_PAR_ID 209
CTRLPT_PAR_ID 210
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13011 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13011
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301424824745595, 0.301424824745595
!===================================================================
CTRL_PTS_PAR  13011
CTRLPT_PAR_ID 211
CTRLPT_PAR_ID 212
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13007 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13007
  NCTRL =  1
  PDEG  =  1
  UKNOT =  1.09829845458801, 1.09829845458801, 2.2346778983308, 2.2346778983308
!===================================================================
CTRL_PTS_PAR  13007
CTRLPT_PAR_ID 213
CTRLPT_PAR_ID 214
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13014 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13014
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301424824745595, -0.301424824745595, 0, 0
!===================================================================
CTRL_PTS_PAR  13014
CTRLPT_PAR_ID 215
CTRLPT_PAR_ID 216
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14010 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14010
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.948588941544797, 0.948588941544797, 2.0132126701031, 2.0132126701031
!===================================================================
CTRL_PTS_PAR  14010
CTRLPT_PAR_ID 217
CTRLPT_PAR_ID 218
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14013 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14013
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 0.301424824745595, 0.301424824745595
!===================================================================
CTRL_PTS_PAR  14013
CTRLPT_PAR_ID 219
CTRLPT_PAR_ID 220
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  2.2346778983308, 2.2346778983308, 3.29930162688911, 3.29930162688911
!===================================================================
CTRL_PTS_PAR  14006
CTRLPT_PAR_ID 221
CTRLPT_PAR_ID 222
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14016 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14016
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -0.301424824745595, -0.301424824745595, 0, 0
!===================================================================
CTRL_PTS_PAR  14016
CTRLPT_PAR_ID 223
CTRLPT_PAR_ID 224
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  193  0  3.29930162688911  0  1
  CTRLPT_PAR  194  0.301424824745595  3.29930162688911  0  1
  CTRLPT_PAR  195  0.301424824745595  3.29930162688911  0  1
  CTRLPT_PAR  196  0.301424824745595  4.2478905684339  0  1
  CTRLPT_PAR  197  0.301424824745595  4.2478905684339  0  1
  CTRLPT_PAR  198  0  4.2478905684339  0  1
  CTRLPT_PAR  199  0  4.2478905684339  0  1
  CTRLPT_PAR  200  0  3.29930162688911  0  1
  CTRLPT_PAR  201  0  1.09829845458801  0  1
  CTRLPT_PAR  202  0  0  0  1
  CTRLPT_PAR  203  0  0  0  1
  CTRLPT_PAR  204  0.301424824745595  0  0  1
  CTRLPT_PAR  205  0.301424824745595  0  0  1
  CTRLPT_PAR  206  0.301424824745595  1.09829845458801  0  1
  CTRLPT_PAR  207  0.301424824745595  1.09829845458801  0  1
  CTRLPT_PAR  208  0  1.09829845458801  0  1
  CTRLPT_PAR  209  0  2.2346778983308  0  1
  CTRLPT_PAR  210  0  1.09829845458801  0  1
  CTRLPT_PAR  211  0  1.09829845458801  0  1
  CTRLPT_PAR  212  0.301424824745595  1.09829845458801  0  1
  CTRLPT_PAR  213  0.301424824745595  1.09829845458801  0  1
  CTRLPT_PAR  214  0.301424824745595  2.2346778983308  0  1
  CTRLPT_PAR  215  0.301424824745595  2.2346778983308  0  1
  CTRLPT_PAR  216  0  2.2346778983308  0  1
  CTRLPT_PAR  217  0  3.29930162688911  0  1
  CTRLPT_PAR  218  0  2.2346778983308  0  1
  CTRLPT_PAR  219  0  2.2346778983308  0  1
  CTRLPT_PAR  220  0.301424824745595  2.2346778983308  0  1
  CTRLPT_PAR  221  0.301424824745595  2.2346778983308  0  1
  CTRLPT_PAR  222  0.301424824745595  3.29930162688911  0  1
  CTRLPT_PAR  223  0.301424824745595  3.29930162688911  0  1
  CTRLPT_PAR  224  0  3.29930162688911  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
  DE-EL   2   1   2   2
  DE-EL   3   1   2   3
  DE-EL   4   1   2   4
  DE-EL   5   1   2   5
  DE-EL   6   1   2   6
  DE-EL   7   1   2   7
  DE-EL   8   1   2   8
  DE-EL   9   1   2   9
  DE-EL   10   1   2   10
  DE-EL   11   1   2   11
  DE-EL   12   1   2   12
  DE-EL   13   1   2   13
  DE-EL   14   1   2   14
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   [0.301493628793816  5.75064459823281]  OF   DE-EL  1
  DE-BREP-EL   2   1   3   [0  5.5084058374173]  OF   DE-EL  1
  DE-BREP-EL   3   1   3   [0.301493628793816  0.46474930328869]  OF   DE-EL  2
  DE-BREP-EL   4   1   3   [0  0.454618178658455]  OF   DE-EL  2
  DE-BREP-EL   5   1   3   [0.301493628793816  1.44572869332633]  OF   DE-EL  3
  DE-BREP-EL   6   1   3   [0  1.40145156543991]  OF   DE-EL  3
  DE-BREP-EL   7   1   3   [0.301493628793816  2.52092531471995]  OF   DE-EL  4
  DE-BREP-EL   8   1   3   [0  2.42376282505519]  OF   DE-EL  4
  DE-BREP-EL   9   1   3   [0.301493628793816  3.64627965839236]  OF   DE-EL  5
  DE-BREP-EL   10   1   3   [0  3.49116423010647]  OF   DE-EL  5
  DE-BREP-EL   11   1   3   [0.301493628793816  4.74373021463803]  OF   DE-EL  6
  DE-BREP-EL   12   1   3   [4.05238303526328E-16  4.53548679642575]  OF   DE-EL  6
  DE-BREP-EL   13   1   3   [0.301378637418454  3.68203002126552]  OF   DE-EL  7
  DE-BREP-EL   14   1   3   [0  3.53652270280672]  OF   DE-EL  7
  DE-BREP-EL   15   1   3   [0.301378637418454  0.539375516287068]  OF   DE-EL  8
  DE-BREP-EL   16   1   3   [5.93656127732532E-17  0.524978614778374]  OF   DE-EL  8
  DE-BREP-EL   17   1   3   [0.301378637418454  1.62959842964808]  OF   DE-EL  9
  DE-BREP-EL   18   1   3   [3.08149622589274E-17  1.57241863959971]  OF   DE-EL  9
  DE-BREP-EL   19   1   3   [0.301378637418454  2.69659994678882]  OF   DE-EL  10
  DE-BREP-EL   20   1   3   [0  2.58639062740888]  OF   DE-EL  10
  DE-BREP-EL   21   1   3   [0.301424824745595  3.77359609766151]  OF   DE-EL  11
  DE-BREP-EL   22   1   3   [0  3.62630703631043]  OF   DE-EL  11
  DE-BREP-EL   23   1   3   [0.301424824745595  0.549149227294005]  OF   DE-EL  12
  DE-BREP-EL   24   1   3   [9.97453935425306E-16  0.534512586858841]  OF   DE-EL  12
  DE-BREP-EL   25   1   3   [0.301424824745595  1.66648817645941]  OF   DE-EL  13
  DE-BREP-EL   26   1   3   [6.19797627704574E-16  1.60824139091386]  OF   DE-EL  13
  DE-BREP-EL   27   1   3   [0.301424824745595  2.76698976260996]  OF   DE-EL  14
  DE-BREP-EL   28   1   3   [0  2.65496759393241]  OF   DE-EL  14
  DE-BREP-EL   29   1   1   PATCH_PAR  3015  OF   DE-EL  3 PATCH_PAR  2016  OF   DE-EL 2 TOL=0.1 [0 0.301493628793816][0 -0.301493628793816] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   30   1   1   PATCH_PAR  4017  OF   DE-EL  4 PATCH_PAR  3018  OF   DE-EL 3 TOL=0.1 [0 0.301493628793816][0 -0.301493628793816] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   31   1   1   PATCH_PAR  5019  OF   DE-EL  5 PATCH_PAR  4020  OF   DE-EL 4 TOL=0.1 [0 0.301493628793816][0 -0.301493628793816] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   32   1   1   PATCH_PAR  6021  OF   DE-EL  6 PATCH_PAR  5022  OF   DE-EL 5 TOL=0.1 [0 0.301493628793816][0 -0.301493628793816] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   33   1   1   PATCH_PAR  1023  OF   DE-EL  1 PATCH_PAR  6024  OF   DE-EL 6 TOL=0.1 [0 0.301493628793816][0 -0.301493628793816] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   34   1   1   PATCH_PAR  9011  OF   DE-EL  9 PATCH_PAR  8012  OF   DE-EL 8 TOL=0.1 [0 0.301378637418455][0 -0.301378637418455] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   35   1   1   PATCH_PAR  10013  OF   DE-EL  10 PATCH_PAR  9014  OF   DE-EL 9 TOL=0.1 [0 0.301378637418455][0 -0.301378637418455] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   36   1   1   PATCH_PAR  7015  OF   DE-EL  7 PATCH_PAR  10016  OF   DE-EL 10 TOL=0.1 [0 0.301378637418455][0 -0.301378637418455] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   37   1   1   PATCH_PAR  13011  OF   DE-EL  13 PATCH_PAR  12012  OF   DE-EL 12 TOL=0.1 [0 0.301424824745595][0 -0.301424824745595] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   38   1   1   PATCH_PAR  14013  OF   DE-EL  14 PATCH_PAR  13014  OF   DE-EL 13 TOL=0.1 [0 0.301424824745595][0 -0.301424824745595] !|Multi-Face-Brep Internal Coupling
  DE-BREP-EL   39   1   1   PATCH_PAR  11015  OF   DE-EL  11 PATCH_PAR  14016  OF   DE-EL 14 TOL=0.1 [0 0.301424824745595][0 -0.301424824745595] !|Multi-Face-Brep Internal Coupling
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=5
 DE-EL   2   ep=3   eq=3    ru=5    rv=5
 DE-EL   3   ep=3   eq=3    ru=5    rv=5
 DE-EL   4   ep=3   eq=3    ru=5    rv=5
 DE-EL   5   ep=3   eq=3    ru=5    rv=5
 DE-EL   6   ep=3   eq=3    ru=5    rv=5
 DE-EL   7   ep=3   eq=3    ru=5    rv=5
 DE-EL   8   ep=3   eq=3    ru=5    rv=5
 DE-EL   9   ep=3   eq=3    ru=5    rv=5
 DE-EL   10   ep=3   eq=3    ru=5    rv=5
 DE-EL   11   ep=3   eq=3    ru=5    rv=5
 DE-EL   12   ep=3   eq=3    ru=5    rv=5
 DE-EL   13   ep=3   eq=3    ru=5    rv=5
 DE-EL   14   ep=3   eq=3    ru=5    rv=5
 DE-BREP-EL   29   dp=auto    ru=auto 
 DE-BREP-EL   30   dp=auto    ru=auto 
 DE-BREP-EL   31   dp=auto    ru=auto 
 DE-BREP-EL   32   dp=auto    ru=auto 
 DE-BREP-EL   33   dp=auto    ru=auto 
 DE-BREP-EL   34   dp=auto    ru=auto 
 DE-BREP-EL   35   dp=auto    ru=auto 
 DE-BREP-EL   36   dp=auto    ru=auto 
 DE-BREP-EL   37   dp=auto    ru=auto 
 DE-BREP-EL   38   dp=auto    ru=auto 
 DE-BREP-EL   39   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-SUP   2   1   DE-BREP  2     DISP_X, DISP_Y, DISP_Z
DE-LOAD  3   DEAD   1 u=0.301493628793816 v=6.22649623460967  D1=0.727967407695106 D2=-0.0776803627838074 D3=-0.681196898533341  VAL=12.5756416547298
DE-SUP   4   2   DE-BREP  3     DISP_X, DISP_Y, DISP_Z
DE-SUP   5   2   DE-BREP  4     DISP_X, DISP_Y, DISP_Z
DE-LOAD  6   DEAD   2 u=0.301493628793816 v=0  D1=0.732796676282696 D2=0.0578740372471835 D3=-0.677982025603736  VAL=12.9255636363658
DE-SUP   7   3   DE-BREP  5     DISP_X, DISP_Y, DISP_Z
DE-SUP   8   3   DE-BREP  6     DISP_X, DISP_Y, DISP_Z
DE-LOAD  9   DEAD   3 u=0.301493628793816 v=0.929498606577379  D1=0.712787795043623 D2=0.0742986503550723 D3=-0.697433344336406  VAL=10.571594883121
DE-SUP   10   4   DE-BREP  7     DISP_X, DISP_Y, DISP_Z
DE-SUP   11   4   DE-BREP  8     DISP_X, DISP_Y, DISP_Z
DE-LOAD  12   DEAD   4 u=0.301493628793816 v=1.96195878007528  D1=0.567798996813609 D2=0.514206261882123 D3=-0.642803406539412  VAL=12.5197190942459
DE-SUP   13   5   DE-BREP  9     DISP_X, DISP_Y, DISP_Z
DE-SUP   14   5   DE-BREP  10     DISP_X, DISP_Y, DISP_Z
DE-LOAD  15   DEAD   5 u=0.301493628793816 v=3.07989184936462  D1=0.666080175604633 D2=0.0336268280397711 D3=-0.745121759246423  VAL=8.51827374375455
DE-SUP   16   6   DE-BREP  11     DISP_X, DISP_Y, DISP_Z
DE-SUP   17   6   DE-BREP  12     DISP_X, DISP_Y, DISP_Z
DE-LOAD  18   DEAD   6 u=0.301493628793816 v=4.2126674674201  D1=0.566935778483336 D2=-0.511646737754543 D3=-0.645601609989185  VAL=12.2620673178776
DE-LOAD  19   DEAD   6 u=0.301493628793816 v=5.27479296185596  D1=0.709052498637114 D2=-0.0935483552328016 D3=-0.698922928089859  VAL=10.424402085295
DE-SUP   20   7   DE-BREP  13     DISP_X, DISP_Y, DISP_Z
DE-SUP   21   7   DE-BREP  14     DISP_X, DISP_Y, DISP_Z
DE-LOAD  22   DEAD   7 u=0.301378637418455 v=4.15130597567542  D1=-0.951324745924623 D2=0.229817132069044 D3=-0.205341943107127  VAL=6.87621102634867
DE-SUP   23   8   DE-BREP  15     DISP_X, DISP_Y, DISP_Z
DE-SUP   24   8   DE-BREP  16     DISP_X, DISP_Y, DISP_Z
DE-LOAD  25   DEAD   8 u=0.301378637418455 v=0  D1=0.608047294899671 D2=-0.438271664044446 D3=0.661964074297771  VAL=7.64419755432198
DE-SUP   26   9   DE-BREP  17     DISP_X, DISP_Y, DISP_Z
DE-SUP   27   9   DE-BREP  18     DISP_X, DISP_Y, DISP_Z
DE-LOAD  28   DEAD   9 u=0.301378637418455 v=1.07875103257413  D1=0.085452079843568 D2=0.810059063381896 D3=-0.580088144925626  VAL=27.6630425402579
DE-SUP   29   10   DE-BREP  19     DISP_X, DISP_Y, DISP_Z
DE-SUP   30   10   DE-BREP  20     DISP_X, DISP_Y, DISP_Z
DE-LOAD  31   DEAD   10 u=0.301378637418455 v=2.18044582672203  D1=-0.295124229677197 D2=0.669841802758981 D3=-0.681332259865948  VAL=30.7120994333758
DE-LOAD  32   DEAD   10 u=0.301378637418455 v=3.21275406685562  D1=-0.708387625701835 D2=0.434195554503911 D3=-0.556472094719545  VAL=27.391599584762
DE-SUP   33   11   DE-BREP  21     DISP_X, DISP_Y, DISP_Z
DE-SUP   34   11   DE-BREP  22     DISP_X, DISP_Y, DISP_Z
DE-LOAD  35   DEAD   11 u=0.301424824745595 v=4.2478905684339  D1=-0.947571189439895 D2=-0.236603872720974 D3=-0.214773015895617  VAL=6.70786406777609
DE-SUP   36   12   DE-BREP  23     DISP_X, DISP_Y, DISP_Z
DE-SUP   37   12   DE-BREP  24     DISP_X, DISP_Y, DISP_Z
DE-LOAD  38   DEAD   12 u=0.301424824745595 v=0  D1=0.608146328371933 D2=0.433680374367539 D3=0.664890499387807  VAL=7.08089621244688
DE-SUP   39   13   DE-BREP  25     DISP_X, DISP_Y, DISP_Z
DE-SUP   40   13   DE-BREP  26     DISP_X, DISP_Y, DISP_Z
DE-LOAD  41   DEAD   13 u=0.301424824745595 v=1.09829845458801  D1=0.0766158759260525 D2=-0.809314520280653 D3=-0.582357291376163  VAL=27.984494837103
DE-SUP   42   14   DE-BREP  27     DISP_X, DISP_Y, DISP_Z
DE-SUP   43   14   DE-BREP  28     DISP_X, DISP_Y, DISP_Z
DE-LOAD  44   DEAD   14 u=0.301424824745595 v=2.2346778983308  D1=-0.303135874701857 D2=-0.66737630819985 D3=-0.680233419292436  VAL=29.8389756592685
DE-LOAD  45   DEAD   14 u=0.301424824745595 v=3.29930162688911  D1=-0.699136738417559 D2=-0.445141851673813 D3=-0.559514568964265  VAL=26.9942305952579
LD-COM 1
  TYPE=LD-NODE   3   FAC= 1.0
  TYPE=LD-NODE   6   FAC= 1.0
  TYPE=LD-NODE   9   FAC= 1.0
  TYPE=LD-NODE   12   FAC= 1.0
  TYPE=LD-NODE   15   FAC= 1.0
  TYPE=LD-NODE   18   FAC= 1.0
  TYPE=LD-NODE   19   FAC= 1.0
  TYPE=LD-NODE   22   FAC= 1.0
  TYPE=LD-NODE   25   FAC= 1.0
  TYPE=LD-NODE   28   FAC= 1.0
  TYPE=LD-NODE   31   FAC= 1.0
  TYPE=LD-NODE   32   FAC= 1.0
  TYPE=LD-NODE   35   FAC= 1.0
  TYPE=LD-NODE   38   FAC= 1.0
  TYPE=LD-NODE   41   FAC= 1.0
  TYPE=LD-NODE   44   FAC= 1.0
  TYPE=LD-NODE   45   FAC= 1.0
